ct.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"><title>Santiago. - Digital artisan</title><meta name="description" content="Digital artisan using synthetic code languages as main source of creation"><meta property="og:title" content="Santiago."><meta property="og:description" content="Digital artisan"><meta property="og:url" content="https://proper-code.com"><meta property="og:image" content="https://proper-code.com/images/meta_og_image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Santiago."><meta name="twitter:description" content="Digital artisan"><meta name="twitter:image" content="https://proper-code.com/images/meta_og_image.png"><meta name="twitter:site" content="@glitch_life"><meta name="twitter:creator" content="@glitch_life"><link rel="apple-touch-icon" sizes="57x57" href="https://proper-code.com/images/favicon-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="https://proper-code.com/images/favicon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="https://proper-code.com/images/favicon-114x114.png"><link rel="apple-touch-icon" href="https://proper-code.com/images/favicon-180x180.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;1,300;1,400&amp;family=IBM+Plex+Sans:wght@200;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" id="mainStylesheet" href="main.b04d823c.css"></head><body><app-container><h1>Santiago.</h1><app-module><app-slide style="background:#131313;"><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/8de05b152514129.6331547684149.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/618526152514129.633146fa5512e.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/5db3b6152514129.633146fa574c2.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/b75474152514129.633146fa544f3.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/e6fdbd152514129.6331547684d66.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/5180b5152514129.6331547684737.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/735c8a152514129.633146fa5699f.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/7a3172152514129.633146fa56f4a.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/52954f152514129.633146fa53e5c.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/1cd72a152514129.633146fa56395.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/87bbbe152514129.633146fa55744.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/87706c152514129.633146fa54afc.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/117fc2152514129.633146fa55d32.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset></app-slide><ul class="label"><li>Cosmodesias (2022)</li><li>On-chain generative</li><li>Art Blocks</li></ul><div class="info"><p>Cosmodesias imagines a region not subjected to orthodox physical space-time conventions. Light trails navigate a multi-dimensional space warped and bent by mathematical formulas, producing imaginary volumes which become a humble reminder of the vast unknown surrounding us and our existence.</p></div></app-module><app-module><app-slide><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1454f2153492087.633129daecb7d.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/43af71153492087.633129dae9f6e.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c2fbf1153492087.633129daeddee.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset class="contain" data-video="https://player.vimeo.com/video/753695502"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e21a8c153492087.633129daea899.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/82dd38153492087.633129daec200.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0b9ba9153492087.633129daef77a.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/608eb1153492087.633129daeb936.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2310dc153492087.633129daeb1b6.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5f50ab153492087.633129dae8efa.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/cb317b153492087.633129daed4b4.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/dcd98e153492087.633129daef098.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/3e838f153492087.633129daee73c.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/84842b153492087.633129dae9671.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset></app-slide><ul class="label"><li>3:19 (2022)</li><li>Generative artwork (WebGL + js)</li><li>Art Blocks </li></ul><div class="info"><p>~ 'For you are dust, and to dust, you shall return' ~ Genesis 3:19</p><p>This specific passage of the Genesis, speaks about how the certainty of death should serve us as a reminder to remain humble in life. Within my agnostic interpretation, it is more of a call for a sustainable, ethical and mindful way of life.</p><p>3:19 is a chronological conjecture, a reflective proposition about the future, and a speculative evaluation of our present. Rocks symbolize the unavoidable progress of time, like dust clusters containers to millennia of evolution. Despite we think of them as immutable objects, rocks are time-based generative organisms. Depicting eras of existence through colorful layers assembled in complex and captivating patterns serves as a 'live' reminder that, no matter how much we avoid thinking of the future, it will, eventually, catch up with us.</p><p>Despite being capable of generating thousands of combinations via color and shape, only 19 iterations will ever see the day of light, remaining the rest voided in the obliviousness of time. Since after all, let's not forget, we are all dust, and to dust, we will return.</p></div></app-module><app-module><app-slide><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/46cbf2152808113.63244ef3a583f.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset class="contain" data-video="https://player.vimeo.com/video/753429937"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/4e69fc152808113.63244ef3a89a7.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/27a563152808113.63244ef3a7793.jpg&quot;);background-size:contain;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/e12f27152808113.63244ef3a4ed9.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/3800f7152808113.63244ef3a6424.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/be8865152808113.63244ef3a6f8b.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/52803f152808113.63244ef3a4611.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/33b396152808113.632fb09a57e55.gif&quot;);background-size:contain;background-position:center;repeat:no-repeat;"></app-asset></app-slide><ul class="label"><li>Spectacle of society (2022)</li><li>Interactive physical installation</li><li>Gray Area</li></ul><div class="info"><p class="first">The Spectacle of Society is an immersive/interactive installation developed for Gray Area's immersive showcase which took place March 2nd, 2022. The installation exposes the relationship between the observed and the observer within the context of surveillance culture.</p><p>We tend to think about surveillance culture as a sort of black hole, from where these obscure forces observe us from the shadows. As if our role in said culture was that of passive victims. However, how much of our actions ( or inaction ) conform and sustain it? How easily do we become part of a system by the mere fact of observing it? </p><p class="last">The experience, consisting of a motion-tracked projection, invites users to participate at several levels. Allowing them to experience being an <i>observer</i> and <i>observed</i> becoming part of both sides of the surveillance system.</p></div></app-module><app-module><app-slide><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b03faf153432443.632f9f77ac2c5.jpg&quot;);background-size:30%;background-position:center;"></app-asset><app-asset data-video="https://player.vimeo.com/video/751002707"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5b6aab153432443.632f9f77addd2.jpg&quot;);background-size:contain;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/410b26153432443.632f9f77abbed.jpg&quot;);background-size:contain;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e06c28153432443.632f9f77ad05c.jpg&quot;);background-size:contain;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/cd6abe153432443.632f9f77ab4da.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/248554153432443.632f9f77ad712.jpg&quot;);background-size:cover;background-position:center;"></app-asset></app-slide><ul class="label"><li>Anti Filter (2021)</li><li>Installation</li><li>Getxophoto</li></ul><div class="info"><p>Is the social network Instagram a tool that strengthens our self-esteem or does it actually make us weaker? To reflect on this, several Elisava undergraduate students have designed the Instagram filter 'Anti' for the Getxophoto Festival. A collective, random and spontaneous experience to experiment with the deconfiguration and dissociation of the face.</p><p>Getxophoto festival-goers were able to interact with the application in the installation 'Public Protest Video' and the filter is was available for private use on Getxophoto's Instagram account.</p><p>Exhibited at Getxophoto ( 2021 ) designed and developed with five students from ELISAVA Escola Universitària de Disseny i Enginyeria de Barcelona: Carla Carrasco, Carla de la Torre, Daniel Verano, Sofia Tarragona and Laura Badía.</p></div></app-module><app-module><div class="inner"><div class="label"><a href="https://www.instagram.com/____santi____/">Instagram </a></div></div></app-module></app-container><script src="https://player.vimeo.com/api/player.js"></script><script src="main.5339be51.js"></script></body></html>

src/app/views/ct.pug
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover')
    title Santiago. - Digital artisan
    meta(name="description" content="Digital artisan using synthetic code languages as main source of creation")
    meta(property="og:title" content="Santiago.")
    meta(property="og:description" content="Digital artisan")
    meta(property="og:url" content="https://proper-code.com")
    meta(property="og:image" content="https://proper-code.com/images/meta_og_image.png")
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:title" content="Santiago.")
    meta(name="twitter:description" content="Digital artisan")
    meta(name="twitter:image" content="https://proper-code.com/images/meta_og_image.png")
    meta(name="twitter:site" content="@glitch_life")
    meta(name="twitter:creator" content="@glitch_life")

    <link rel="apple-touch-icon" sizes="57x57" href="https://proper-code.com/images/favicon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://proper-code.com/images/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://proper-code.com/images/favicon-114x114.png">
    <link rel="apple-touch-icon" href="https://proper-code.com/images/favicon-180x180.png">

    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;1,300;1,400&family=IBM+Plex+Sans:wght@200;700&display=swap" rel="stylesheet")
    link(rel='stylesheet', id='mainStylesheet' href='../css/main.styl')
  body
    app-container
      h1 Santiago.
      include ./projects/cosmodesias.pug
      include ./projects/3-19.pug
      include ./projects/spectacle.pug
      include ./projects/anti-filter.pug
      app-module
        .inner
          .label #[a(href='https://www.instagram.com/____santi____/') Instagram ]
    script(src='https://player.vimeo.com/api/player.js')
    script(src='../js/main.js')
