index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"><title>Santiago. - Digital artisan</title><meta name="description" content="Santiago's portfolio."><meta property="og:title" content="Santiago."><meta property="og:description" content="Digital artisan"><meta property="og:url" content="https://proper-code.com"><meta property="og:image" content="https://proper-code.com/images/meta_og_image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Santiago."><meta name="twitter:description" content="Digital artisan"><meta name="twitter:image" content="https://proper-code.com/images/meta_og_image.png"><meta name="twitter:site" content="@glitch_life"><meta name="twitter:creator" content="@glitch_life"><link rel="apple-touch-icon" sizes="57x57" href="https://proper-code.com/images/favicon-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="https://proper-code.com/images/favicon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="https://proper-code.com/images/favicon-114x114.png"><link rel="apple-touch-icon" href="https://proper-code.com/images/favicon-180x180.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;1,300;1,400&amp;family=IBM+Plex+Sans:wght@200;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" id="mainStylesheet" href="main.d212f021.css"></head><body><app-container><h1>Santiago.</h1><app-module><app-slide><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1454f2153492087.633129daecb7d.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/43af71153492087.633129dae9f6e.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c2fbf1153492087.633129daeddee.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset class="contain" data-video="https://player.vimeo.com/video/753695502"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e21a8c153492087.633129daea899.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/82dd38153492087.633129daec200.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0b9ba9153492087.633129daef77a.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/608eb1153492087.633129daeb936.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2310dc153492087.633129daeb1b6.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5f50ab153492087.633129dae8efa.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/cb317b153492087.633129daed4b4.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/dcd98e153492087.633129daef098.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/3e838f153492087.633129daee73c.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/84842b153492087.633129dae9671.jpg&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat;"></app-asset></app-slide><ul class="label"><li>3:19 (2022)</li><li>Generative artwork (WebGL + js)</li><li>Art Blocks </li></ul><div class="info"><p>~ 'For you are dust, and to dust, you shall return' ~ Genesis 3:19</p><p>This specific passage of the Genesis, speaks about how the certainty of death should serve us as a reminder to remain humble in life. Within my agnostic interpretation, it is more of a call for a sustainable, ethical and mindful way of life.</p><p>3:19 is a chronological conjecture, a reflective proposition about the future, and a speculative evaluation of our present. Rocks symbolize the unavoidable progress of time, like dust clusters containers to millennia of evolution. Despite we think of them as immutable objects, rocks are time-based generative organisms. Depicting eras of existence through colorful layers assembled in complex and captivating patterns serves as a 'live' reminder that, no matter how much we avoid thinking of the future, it will, eventually, catch up with us.</p><p>Despite being capable of generating thousands of combinations via color and shape, only 19 iterations will ever see the day of light, remaining the rest voided in the obliviousness of time. Since after all, let's not forget, we are all dust, and to dust, we will return.</p></div></app-module><app-module><app-slide><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/46cbf2152808113.63244ef3a583f.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset class="contain" data-video="https://player.vimeo.com/video/753429937"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/4e69fc152808113.63244ef3a89a7.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/27a563152808113.63244ef3a7793.jpg&quot;);background-size:contain;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/e12f27152808113.63244ef3a4ed9.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/3800f7152808113.63244ef3a6424.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/be8865152808113.63244ef3a6f8b.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/52803f152808113.63244ef3a4611.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/33b396152808113.632fb09a57e55.gif&quot;);background-size:contain;background-position:center;repeat:no-repeat;"></app-asset></app-slide><ul class="label"><li>Spectacle of society (2022)</li><li>Interactive physical installation</li><li>Gray Area</li></ul><div class="info"><p class="first">The Spectacle of Society is an immersive/interactive installation developed for Gray Area's immersive showcase which took place March 2nd, 2022. The installation exposes the relationship between the observed and the observer within the context of surveillance culture.</p><p>We tend to think about surveillance culture as a sort of black hole, from where these obscure forces observe us from the shadows. As if our role in said culture was that of passive victims. However, how much of our actions ( or inaction ) conform and sustain it? How easily do we become part of a system by the mere fact of observing it? </p><p class="last">The experience, consisting of a motion-tracked projection, invites users to participate at several levels. Allowing them to experience being an <i>observer</i> and <i>observed</i> becoming part of both sides of the surveillance system.</p></div></app-module><app-module><app-slide style="background:#131313;"><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/8de05b152514129.6331547684149.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/618526152514129.633146fa5512e.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/5db3b6152514129.633146fa574c2.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/b75474152514129.633146fa544f3.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/e6fdbd152514129.6331547684d66.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/5180b5152514129.6331547684737.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/735c8a152514129.633146fa5699f.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/7a3172152514129.633146fa56f4a.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/52954f152514129.633146fa53e5c.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/1cd72a152514129.633146fa56395.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/87bbbe152514129.633146fa55744.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/87706c152514129.633146fa54afc.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #131313 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/117fc2152514129.633146fa55d32.png&quot;);background-size:contain;background-position:center;background-repeat:no-repeat;"></app-asset></app-slide><ul class="label"><li>Cosmodesias (2022)</li><li>On-chain generative</li><li>Art Blocks</li></ul><div class="info"><p>Cosmodesias imagines a region not subjected to orthodox physical space-time conventions. Light trails navigate a multi-dimensional space warped and bent by mathematical formulas, producing imaginary volumes which become a humble reminder of the vast unknown surrounding us and our existence.</p></div></app-module><app-module><app-slide><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b03faf153432443.632f9f77ac2c5.jpg&quot;);background-size:30%;background-position:center;"></app-asset><app-asset data-video="https://player.vimeo.com/video/751002707"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5b6aab153432443.632f9f77addd2.jpg&quot;);background-size:contain;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/410b26153432443.632f9f77abbed.jpg&quot;);background-size:contain;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e06c28153432443.632f9f77ad05c.jpg&quot;);background-size:contain;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/cd6abe153432443.632f9f77ab4da.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/248554153432443.632f9f77ad712.jpg&quot;);background-size:cover;background-position:center;"></app-asset></app-slide><ul class="label"><li>Anti Filter (2021)</li><li>Installation</li><li>Getxophoto</li></ul><div class="info"><p>Is the social network Instagram a tool that strengthens our self-esteem or does it actually make us weaker? To reflect on this, several Elisava undergraduate students have designed the Instagram filter 'Anti' for the Getxophoto Festival. A collective, random and spontaneous experience to experiment with the deconfiguration and dissociation of the face.</p><p>Getxophoto festival-goers were able to interact with the application in the installation 'Public Protest Video' and the filter is was available for private use on Getxophoto's Instagram account.</p><p>Exhibited at Getxophoto ( 2021 ) designed and developed with five students from ELISAVA Escola Universitària de Disseny i Enginyeria de Barcelona: Carla Carrasco, Carla de la Torre, Daniel Verano, Sofia Tarragona and Laura Badía.</p></div></app-module><app-module><app-slide><app-asset data-style="background: #ffffff url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/4ecb1f153436541.632fd320e5820.png&quot;);background-size:contain;background-position:center;"></app-asset><app-asset data-video="https://player.vimeo.com/video/753452978"></app-asset><app-asset data-style="background: #ffffff url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4459b2153436541.632fd320e62b6.jpg&quot;);background-size:cover;background-position:center;"></app-asset></app-slide><ul class="label"><li>Winds of Mallorca (2020)</li><li>In-store installation</li><li>Comissioned by Camper</li></ul></app-module><app-module><app-slide><app-asset data-style="background: #ffffff url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/3b3bc2136745227.61ff27be154a3.png&quot;);background-size:contain;background-position:center center;background-repeat:no-repeat"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/dd795d136745227.61ff1f663d2e9.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-video="https://player.vimeo.com/video/753439008"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9ddfb1136745227.61ff27bd7d8e3.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/acf665136745227.61ff27bdc14e4.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5feac2136745227.61ff27bdc08de.jpg&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a6b9f8136745227.61ff27bdc0e89.jpg&quot;);background-size:cover;background-position:center;"></app-asset></app-slide><ul class="label"><li>Public Billboard's Creative Marathon (2021)</li><li>Workshop + Installation</li><li>Elisava</li></ul><div class="info"><p>I was invited by ElisavaSchool of Design to give a creative code workshop during the Public Billboard Creative Marathon. Students were invited to participate in the creation of a collaborative billboard from design to its complete production. In order to provide a practical environment during the workshop, I created a micro-coding framework with it's own minimal and condensed syntax.</p></div></app-module><app-module><app-slide><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/29e547136700471.61fe32599ec87.png&quot;);background-size:contain;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e6091d136700471.61fe3259a027a.png&quot;);background-size:cover;background-position:center;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/27584f136700471.61fe3259a0ecf.png&quot;);background-size:cover;background-position:center;"></app-asset></app-slide><ul class="label"><li>Retina (2020)</li><li>Generative artwork</li><li>Comissioned by El Pais</li></ul></app-module><app-module><app-slide><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/fs/7ce88f136731635.61fecadea9786.gif&quot;);background-size:cover;background-position:center;"></app-asset></app-slide><ul class="label"><li>And when the dust settled... (2020)</li><li>Interactive Poem</li><li>WebGL + Javascript</li></ul></app-module><app-module><app-slide><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e6eb52136735285.61fed8ea8abf5.png&quot;);background-size:50%;background-position:center;"></app-asset><app-asset data-video="https://player.vimeo.com/video/753472043"></app-asset></app-slide><ul class="label"><li>The Fateful Encounter (2019)</li><li>Generative Artwork</li><li>WebGl + js</li></ul><div class="info"><p>The Fateful Encounter describes an accidental moment in time when bacteria and archaea join to form the first eukaryote. The event, which is the only scientifically plausible explanation for the origin of complex life, challenges us to accept the biggest of long shots as the origin of our existence. </p><p>The piece re-enacts that distinctive moment, picturing the darkness and solitude of existence before life originated. It captures the most unforeseeable of the events which changed organisms forever becoming, in a way, the first and purer of all 'generative' events.</p><p>Technology : WebGL ( three.js r140 ) <br> Technique : Raymarched point mesh</p><p><a href="https://versum.xyz/token/versum/23043" target="_blank">Market </a></p></div></app-module><app-module><app-slide><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fb7e56136742893.61ff0aeda4a76.png&quot;);background-size: cover;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d2a6fc136742893.61ff095597906.png&quot;);background-size: cover;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-video="https://player.vimeo.com/video/753600031"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/6ab8dd136742893.61ff095598997.png&quot;);background-size: cover;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/abbb95136742893.61ff0955973ff.png&quot;);background-size: cover;background-position:center center;background-repeat:no-repeat;"></app-asset><app-asset data-style="background: #000000 url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5898b3136742893.61ff095598113.png&quot;);background-size: cover;background-position:center center;background-repeat:no-repeat;"> </app-asset></app-slide><ul class="label"><li>T-Minus ∞ (2019)</li><li>Installation + VR xp</li><li>Spaces 3.0 Gallery</li></ul><div class="info"><p>T-Minus ∞ was created as a VR installation for spaces 3.0, held online by spaces.gallery.</p><p>The installation is an allegory of the human-machine relation and their unavoidable progression towards the singularity. Is the humanoid moving the treadmill? Or is the treadmill moving the humanoid? Is technological progress our achievement at all? Or where were we created for the sole purpose of evolving technology?</p></div></app-module><app-module><app-slide><app-asset class="contain" data-video="https://player.vimeo.com/video/753671105"></app-asset></app-slide><ul class="label"><li>6 &lt; n &lt; 14 (2022)</li><li>Generative poem (WebGL + js)</li><li>Versum</li></ul><div class="info"><p>6 &lt; n &lt; 14 is an ode to our present cosmological era, the Stelliferous Era, and its rapid self-destructive process. The piece, consisting of a lunar and a solar calendar, keeps track of the time left in our era and forewarns its cosmologically imminent extinction.</p><p>Technology: WebGL ( three.js r140 ) <br>Resolution: Responsive </p></div></app-module><app-module class="about"><div class="inner"><p>I was born in Barcelona, in 1982, around the eclosion years of personal computing and video games which led to my fascination for technologically derived aesthetics.</p><p>My work utilizes code as a source of creation. Employing mathematical principles, physic simulations, genetic algorithms, and artificial intelligence to encapsulate meaning in machine-interpretable routines. </p><p>I regard coding as a form of transhumanistic poetry, common ground between us and machines. Working on this intersectional space often drives me to question technology's synthetic nature, its relation with humanity, and its role in the evolution of our species, becoming the central subjects of my work.</p><p><a href="https://www.instagram.com/____santi____/" target="_blank">Instagram</a> <a href="https://twitter.com/glitch_life" target="_blank">Twitter</a> <br> Work for sale <a href="https://linktr.ee/_santiago_" target="_blank">here</a></p></div></app-module></app-container><script src="https://player.vimeo.com/api/player.js"></script><script src="main.5339be51.js"></script></body></html>

src/app/views/index.pug
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover')
    title Santiago. - Digital artisan
    meta(name="description" content="Santiago's portfolio.")
    meta(property="og:title" content="Santiago.")
    meta(property="og:description" content="Digital artisan")
    meta(property="og:url" content="https://proper-code.com")
    meta(property="og:image" content="https://proper-code.com/images/meta_og_image.png")
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:title" content="Santiago.")
    meta(name="twitter:description" content="Digital artisan")
    meta(name="twitter:image" content="https://proper-code.com/images/meta_og_image.png")
    meta(name="twitter:site" content="@glitch_life")
    meta(name="twitter:creator" content="@glitch_life")

    <link rel="apple-touch-icon" sizes="57x57" href="https://proper-code.com/images/favicon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://proper-code.com/images/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://proper-code.com/images/favicon-114x114.png">
    <link rel="apple-touch-icon" href="https://proper-code.com/images/favicon-180x180.png">

    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;1,300;1,400&family=IBM+Plex+Sans:wght@200;700&display=swap" rel="stylesheet")
    link(rel='stylesheet', id='mainStylesheet' href='../css/main.styl')
  body
    app-container
      h1 Santiago.
      include ./projects/3-19.pug
      include ./projects/spectacle.pug
      include ./projects/cosmodesias.pug
      include ./projects/anti-filter.pug
      include ./projects/winds.pug
      include ./projects/ppb.pug
      include ./projects/retina.pug
      include ./projects/dust.pug
      include ./projects/fateful.pug
      include ./projects/t-minus.pug
      include ./projects/6n14.pug
      app-module.about
        .inner
          p Santiago is a digital artisan, based in San Francisco. He was born in Barcelona, in 1982, around the eclosion years of personal computers and video games. This led to his fascination for technologically-derived aesthetics.
          p His work is introspective and exploratory, touching on subjects of a very personal nature. Strongly influenced by Romanticism and its idea of the sublime, he aims to expose the juxtaposition of the subjective (emotion) and the objective (an observable but often unsurmountable reality). As defined by Edmund Burke, '... it is a quest for astonishment. A state of the soul, in which all its motions are suspended and in which the mind is so filled with a subject, that it cannot entertain any other.'
          p Santiago uses synthetic code languages as his only source of creation, becoming the 'space' where art emerges in its purest form. In this sense, code is regarded as a sort of transhumanistic poetry, common ground between us and machines. His work employs mathematical principles, physic simulations, genetic algorithms, and artificial intelligence to encapsulate meaning in the form of machine-interpretable routines.
          p #[a( href='https://www.instagram.com/____santi____/' target='_blank' ) Instagram] #[a( href='https://twitter.com/glitch_life' target='_blank' ) Twitter] #[br] Work for sale #[a( href='https://linktr.ee/_santiago_' target='_blank' ) here]
    script(src='https://player.vimeo.com/api/player.js')
    script(src='../js/main.js')
